2011-09-06  Andreas Schwab  <schwab@redhat.com>

	* sysdeps/unix/sysv/linux/x86_64/gettimeofday.c [!SHARED]: Include
	<errno.h>.

2011-09-06  Ulrich Drepper  <drepper@gmail.com>

	* sysdeps/unix/sysv/linux/x86_64/gettimeofday.c [!SHARED]: Use real
	syscall.

2011-08-21  Ulrich Drepper  <drepper@gmail.com>

	* sysdeps/unix/sysv/linux/x86_64/gettimeofday.S: Removed.
	* sysdeps/unix/sysv/linux/x86_64/gettimeofday.c: New file.
	* sysdeps/unix/sysv/linux/x86_64/bits/libc-vdso.h: Remove declaration
	of __vdso_gettimeofday.
	* sysdeps/unix/sysv/linux/x86_64/init-first.c: Remove definition of
	__vdso_gettimeofday.
	(_libc_vdso_platform_setup): Remove initialization of
	__vdso_gettimeofday.

2010-12-15  H.J. Lu  <hongjiu.lu@intel.com>

	* config.h.in (NO_CTORS_DTORS_SECTIONS): Define.
	* configure.in: Define NO_CTORS_DTORS_SECTIONS if linker
	script has SORT_BY_INIT_PRIORITY.
	* elf/sofini.c: Remove `.ctors' and `.dtors' sections if
	NO_CTORS_DTORS_SECTIONS is defined.
	* elf/soinit.c: Likewise.
	* sysdeps/i386/init-first.c: Don't call __libc_global_ctors if
	NO_CTORS_DTORS_SECTIONS is defined.
	* sysdeps/mach/hurd/i386/init-first.c: Likewise.
	* sysdeps/mach/hurd/powerpc/init-first.c: Likewise.
	* sysdeps/sh/init-first.c: Likewise.
	* sysdeps/unix/sysv/linux/init-first.c: Likewise.
