libc {
  GLIBC_2.4 {
    ioperm; iopl;
    inb; inw; inl;
    outb; outw; outl;
  }
  GLIBC_2.11 {
    fallocate64;
  }
  GLIBC_2.24 {
    recvmsg; sendmsg;
  }
  GLIBC_PRIVATE {
    # A copy of sigaction lives in libpthread, and needs these.
    __default_sa_restorer; __default_rt_sa_restorer;
    # nptl/pthread_cond_timedwait.c uses INTERNAL_VSYSCALL(clock_gettime).
    __vdso_clock_gettime;
    # __y2038_kernel_support is used by e.g. librt
    __y2038_kernel_support;
  }

  # Y2038 symbols are given their own version until they can be put in
  # the right place

  GLIBC_Y2038 {
    __difftime64;
    __ctime64; __ctime64_r;
    __gmtime64; __gmtime64_r;
    __localtime64; __localtime64_r;
    __mktime64; __timelocal64_r;
    __timegm64;
    __clock_gettime64; __clock_settime64; __clock_getres64;
    __vdso_clock_gettime64;
    __clock_nanosleep64;
  }
}
