libc {
  GLIBC_2.4 {
    ioperm; iopl;
    inb; inw; inl;
    outb; outw; outl;
  }
  GLIBC_2.11 {
    fallocate64;
  }
  GLIBC_2.24 {
    recvmsg; sendmsg;
  }
  GLIBC_2.25 {
    clock_gettime64; clock_settime64;
    ctime64; difftime64;
    gmtime64; gmtime64_r; 
    localtime64; localtime64_r;
    mktime64;
    timelocal64;
    ctime64_r;
  }
  GLIBC_PRIVATE {
    # A copy of sigaction lives in libpthread, and needs these.
    __default_sa_restorer; __default_rt_sa_restorer;
    # nptl/pthread_cond_timedwait.c uses INTERNAL_VSYSCALL(clock_gettime).
    __vdso_clock_gettime;
    # (aaribaud) do we need this?
    __clock_gettime64;
    __clock_settime64;
    __vdso_clock_gettime64;
  }
}
