libc {
  GLIBC_2.4 {
    ioperm; iopl;
    inb; inw; inl;
    outb; outw; outl;
  }
  GLIBC_2.11 {
    fallocate64;
  }
  GLIBC_PRIVATE {
    # A copy of sigaction lives in libpthread, and needs these.
    __default_sa_restorer; __default_rt_sa_restorer;
    # nptl/pthread_cond_timedwait.c uses INTERNAL_VSYSCALL(clock_gettime).
    __vdso_clock_gettime;
    # Y2038-proof clock_gettime is actually __clock_gettime64
    # Y2038-proof clock_settime is actually __clock_settime64
    # TODO: move to the actual version where the symbol is introduced?
    __clock_gettime64; __clock_settime64; __clock_getres64;
    # Y2038 clock_gettime/__clock_gettime64 use INTERNAL_VSYSCALL(clock_gettime64).
    __vdso_clock_gettime64;
    # Y2038-proof difftime is actually __difftime64
    __difftime64;
    # Y2038-proof 'broken-up time' APIs
    __ctime64; __ctime64_r;
    __gmtime64; __gmtime64_r;
    __localtime64; __localtime64_r;
    # Y2038-proof mktime and timelocal APIs
    __mktime64; __timelocal64_r;
    # Y2038-proof timegm API
    __timegm64;
    # Y2038-proof clock_nanosleep API
    __clock_nanosleep64;
    # Y2038-proof futimens API
    __futimens64;
    # Y2038-proof utimensat API
    __utimensat64;
    # Y2038-proof sigtmedwait API
    __sigtimedwait64;
  }
}
