/* Common definitions for NPTL Infinity functions.
   Copyright (C) 2015 Free Software Foundation, Inc.
   This file is part of the GNU C Library.

   The GNU C Library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   The GNU C Library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with the GNU C Library; if not, see
   <http://www.gnu.org/licenses/>.  */

/* libpthread and libthread_db generated constants.  */
#include "infinity-nptl-constants.h"
#include "infinity-nptl_db-constants.h"

/* XXX.  */
typedef int size_t

/* XXX.  */
typedef s32 pid_t
typedef pid_t lwpid_t

/* XXX.  */
typedef s32 td_err_e
typedef s32 ps_err_e

/* XXX.  */
typedef func ps_err_e, ptr (lwpid_t, int, int) ps_getreg_f
typedef func ps_err_e, ptr (lwpid_t, int) ps_get_ta_f
