/* Common definitions for NPTL Infinity functions.
   Copyright (C) 2015-2016 Free Software Foundation, Inc.
   This file is part of the GNU C Library.

   The GNU C Library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   The GNU C Library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with the GNU C Library; if not, see
   <http://www.gnu.org/licenses/>.  */

/* libpthread and libthread_db generated constants.  */
#include "infinity-nptl-constants.h"
#include "infinity-nptl_db-constants.h"

/* XXX.  */
typedef int size_t

/* XXX.  */
typedef s32 pid_t
typedef pid_t lwpid_t

/* XXX.  */
typedef s32 td_err_e
typedef s32 ps_err_e

/* XXX.  */
typedef ptr th_unique_t

/* Possible thread states.  */
typedef s32 td_thr_state_e

/* XXX.  */
#if TD_SIGNO_MASK == 0
# undef TD_SIGNO_MASK
# define TD_SIGNO_MASK NULL
#else
# error "TD_SIGNO_MASK != 0"
#endif

/* Callback for iteration over threads.  */
typedef func int (th_unique_t, opaque) thr_iter_f

/* XXX.  */
extern ptr __stack_user
extern ptr __stack_used

/* XXX.  */
extern func pid_t () procservice::getpid
extern func ps_err_e, ptr (lwpid_t, int, int) procservice::get_register
extern func ps_err_e, ptr (lwpid_t, int) procservice::get_thread_area
